alembic==1.5.5
atomicwrites==1.4.0
attrs==20.3.0
awscli==1.19.53
Babel==2.9.0
backcall==0.2.0
botocore==1.20.53
cachelib==0.1.1
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.3
cryptography==3.4.7
decorator==4.4.2
docutils==0.15.2
ecdsa==0.14.1
Flask==1.1.2
Flask-Cors==3.0.10
Flask-Ext==0.1
Flask-Migrate==2.7.0
Flask-Moment==0.11.0
Flask-Script==2.0.6
Flask-Session==0.3.2
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
greenlet==1.0.0
gunicorn==20.0.4
idna==2.10
iniconfig==1.1.1
ipykernel==5.5.0
ipython==7.22.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
jmespath==0.10.0
jose==1.0.0
jupyter-client==6.1.12
jupyter-core==4.7.1
Mako==1.1.4
MarkupSafe==1.1.1
npm==0.1.1
optional-django==0.1.0
packaging==20.9
parso==0.8.1
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.18
psycopg2==2.8.6
py==1.10.0
pyasn1==0.4.8
pycparser==2.20
Pygments==2.8.1
PyJWT==1.7.1
pymongo==3.11.3
pyparsing==2.4.7
pytest==6.2.2
python-dateutil==2.8.1
python-editor==1.0.4
python-jose==3.2.0
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.0.3
rsa==4.7.2
s3transfer==0.3.6
six==1.15.0
SQLAlchemy==1.3.23
toml==0.10.2
tooling==0.1.0
tornado==6.1
traitlets==5.0.5
urllib3==1.26.4
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.11.1
WTForms==2.3.3
